CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 11       04-DEC-15 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.349       0.002
G02                          -1.207       0.002
G03                           1.552       0.004
G04                           0.435       0.023
G05                           1.453       0.003
G06                           1.756       0.004
G07                           0.921       0.003
G08                           0.017       0.003
G09                           0.144       0.003
G10                           0.933       0.028
G11                          -0.209       0.002
G12                           0.824       0.003
G13                           0.699       0.004
G14                          -0.538       0.002
G15                           1.348       0.003
G16                          -1.198       0.003
G17                           0.923       0.003
G18                          -0.951       0.003
G19                          -2.363       0.003
G20                          -1.961       0.002
G21                          -1.343       0.002
G22                          -2.639       0.002
G23                          -0.082       0.002
G24                           1.328       0.002
G25                          -0.592       0.003
G26                           0.192       0.002
G27                          -0.101       0.003
G28                          -0.918       0.002
G29                           1.346       0.002
G30                          -0.361       0.002
G31                           0.843       0.003
G32                          -1.599       0.003

